{
  "name": "law-firm-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:gatekeeper": "npx tsx scripts/validateQualityGate.ts",
    "content-os:audit": "npx tsx scripts/runContentOSPipeline.ts",
    "lie:test": "npx tsx tests/lie/lie.test.ts",
    "lcf:test": "npx tsx tests/lcf/lcf.test.ts"
  },
  "dependencies": {
    "autoprefixer": "^10.5.4",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "postcss": "^8.5.24",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
